# Database conection - SQL Server
spring.jpa.database = sql-server
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:sqlserver://localhost;dataBaseName=KVMEDIA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = sa
spring.datasource.password = @Kvmedia11

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# E-mail Settings
spring.mail.host=162.241.203.161
spring.mail.username=dev@kvmedia.com.br
spring.mail.password=@Kvmedia11
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# System defaults 
default.form.receiver=contato@kvmedia.com.br
default.error.receiver=dev@kvmedia.com.br
default.sender=dev@kvmedia.com.br